package Ch02Su;

public class C04실수 {

	public static void main(String[] args) {
		
		//실수
		//정의 : 유리수와 무리수의 통칭
		//소수점 이하를 포함하는 수
		//범위가 무한대에 가깝기 때문에
		//모든 실수범위를 메모리 공간에 저장할 수 없다
		//특정 유효범위를 두고 근사치를 구해 메모리 공간에 저장
		
		//소수점 위치
		//고정 소수점 : 소수점의 위치 미리 결정, 속도 상대적으로 빠름, 메모리 공간 비효율
		//부통 소수점 : 소수점의 위치가 저장될 데이터에 따라 변경, 메모리 공간 효율
		//속도 상대적으로 느림. 현재는 부동 소수점 방식을 사용
		//키워드 : 단정밀도, 배정밀도
		
		//리터럴 접미사 없으면 실수 기본자료형 double(8byte)
		//리터럴 접미사 f : float형(4byte)		
		System.out.println(123.12345678987654321F);

	}

}
